set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g history-limit 10000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits
# 如果使用bg/fg将vim唤回前台，表现很差
# bind -n C-h run "(tmux display-message -p | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open a new window in the same directory as current window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind % split-window -c "#{pane_current_path}" -h

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind / last-window

run-shell "powerline-daemon -q"
# source '/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
source '/usr/share/powerline/bindings/tmux/powerline.conf'

# vim:ft=conf
